# DSCMS

./: .gitignore  DSCMS.sln  README.md  SYSTEM_RUNTIME_FIX.md  diagnose-runtime.bat  diagnose-runtime.ps1  test_app.ps1
DSCMS/: .dockerignore  DI_IMPLEMENTATION.md  DSCMS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DSCMS/Controllers/: AccountController.cs  ContentTypesController.cs  ContentsController.cs  DSCMSController.cs  DiagnosticsController.cs  ExampleDIController.cs  HomeController.cs  LayoutsController.cs  ManageController.cs  TemplatesController.cs  UsersController.cs
DSCMS/Data/: ApplicationDbContext.cs
DSCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DSCMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DSCMS/Migrations/: 20250918171725_InitialMigrationToMatchExistingDb.Designer.cs  20250918171725_InitialMigrationToMatchExistingDb.cs  20250918171924_MakeLayoutIdNullableOnly.Designer.cs  20250918171924_MakeLayoutIdNullableOnly.cs  ApplicationDbContextModelSnapshot.cs
DSCMS/Models/: ApplicationUser.cs  Content.cs  ContentItem.cs  ContentType.cs  ContentTypeItem.cs  ErrorViewModel.cs  Layout.cs  Template.cs
DSCMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
DSCMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DSCMS/Properties/: launchSettings.json
DSCMS/Services/: ConfigurationService.cs  EmailSender.cs  IConfigurationService.cs  IEmailSender.cs
DSCMS/Views/: _ViewImports.cshtml
DSCMS/Views/ContentItems/: Details.cshtml  Edit.cshtml
DSCMS/Views/ContentTypeItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
DSCMS/Views/ContentTypes/: Create.cshtml  Edit.cshtml  (+2 more)
DSCMS/dscms-data/: dscms-backup.db  dscms.db
(+171 files in other folders)
